.credentials {

    :global {
        .ant-collapse-item {
            border: none;
            margin-bottom: 20px;
        }

        .ant-collapse-content {
            background: var(--color-bg-1) !important;
        }

        .ant-collapse {
            background: var(--color-bg-1) !important;
        }

        .ant-collapse-header {
            font-size: 14px;
            font-weight: 600;
            color: var(--color-text-2) !important;
            background: var(--color-fill-2) !important;
        }

        .ant-collapse-arrow {
            color: var(--color-text-2) !important;
        }

        .ant-collapse-content-box {
            padding: 0 !important;
        }
    }
}