.assetSearch {
    width: 100%;
    height: calc(100vh - 90px);

    .hide-text() {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .title {
        font-size: 15px;
        font-weight: 600;
    }

    :global {
        .ant-input-search-button {
            padding: 0;
        }
    }

    .searchBtn {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 10px;
    }

    .searchInput {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
    }

    .searchDetail {
        .searchResult {
            display: flex;

            .list {
                background: var(--color-bg-1);
                padding: 10px;
                flex: 1;
                max-height: calc(100vh - 180px);
                overflow-y: auto;

                .active {
                    background: var(--color-fill-1);
                    border-left: 2px solid var(--color-primary) !important;
                }

                .listItem {
                    margin-bottom: 10px;
                    cursor: pointer;
                    padding: 10px;
                    border-left: 2px solid var(--color-bg-1);

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        width: 100%;

                        li {
                            margin-right: 20px;
                            line-height: 24px;
                        }
                    }
                }
            }

            .detail {
                width: 400px;
                padding: 10px 20px;
                background: var(--color-bg-1);
                margin-left: 20px;
                max-height: calc(100vh - 180px);
                overflow-y: auto;

                .detailTile {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 10px;

                    .title {
                        max-width: 100%;
                        margin-right: 10px;
                        .hide-text()
                    }

                    :global {
                        .ant-btn-link {
                            margin: 0 !important;
                            padding: 0 !important;
                        }
                    }
                }

                ul {
                    .detailListItem {
                        display: flex;
                        align-items: center;
                        line-height: 28px;

                        .listItemLabel {
                            display: flex;
                            width: 37%;
                            margin-right: 10px;

                            .label {
                                max-width: 100%;
                                .hide-text()
                            }
                        }

                        .listItemValue {
                            flex: 1;
                            .hide-text()
                        }
                    }
                }
            }
        }
    }
}