.customTable {
    position: relative;
    :global {
        .ant-btn-link {
            padding: 0 !important;
        }
    }
    .setting {
        position: absolute;
        top: 14px;
        right: 10px;
        cursor: pointer;
    }
}